SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_INITIAL_PASSWORD=password
MAIL_FROM=mail_from@example.com
REDIS_URL=redis://localhost:6379
SIDEKIQ_PASSWORD=password
SIDEKIQ_USERNAME=abtion
USE_LETTER_OPENER=true
