SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_INITIAL_PASSWORD=muffi hero dog
MAIL_FROM=mail_from@example.com
REDIS_URL=redis://localhost:6379
SIDEKIQ_USERNAME=abtion
SIDEKIQ_PASSWORD=muffi hero dog
USE_LETTER_OPENER=true
