REDIS_URL=redis://localhost:6379
DATABASE_SERVER="postgresql://postgres@localhost:5432"
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_INITIAL_PASSWORD=password
SIDEKIQ_PASSWORD=password
SIDEKIQ_USERNAME=abtion
LOCALE=da
