SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_INITIAL_PASSWORD=password
CODE_COVERAGE_PERCENTAGE=100
MAIL_FROM=mail_from@example.com
REDIS_URL=redis://localhost:6379
SIDEKIQ_PASSWORD=password
SIDEKIQ_USERNAME=abtion
DISABLE_WEBDRIVERS=false
